djNewsProvider.(class)=com.xyg.learn.spring.ioc.FXNewsProvider
# ----------通过构造方法注入的时候-------------
djNewsProvider.$0(ref)=djListener
djNewsProvider.$1(ref)=djPersister
# ----------通过setter方法注入的时候---------
# djNewsProvider.newsListener(ref)=djListener
# djNewsProvider.newPersistener(ref)=djPersister
djListener.(class)=com.xyg.learn.spring.ioc.DowJonesNewsListener
djPersister.(class)=com.xyg.learn.spring.ioc.DowJonesNewsPersister